App_Lab_Interfaces/Lab_2/MainWindow.xaml

<Window x:Class="App_Lab_Interfaces.Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Lab_Interfaces.Lab_2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Blue" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LinearPanelBrush}" BorderBrush="#FFCBBEBE" CornerRadius="5"  BorderThickness="2" Padding="10" Margin="5">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0" FocusManager.IsFocusScope="True">
                <Button x:Name="filesButton" Width="70" Height="70" Margin="5 0" ToolTip="Files">
                    <Image Source="images/4.png"/>
                </Button>
                <Button Command="{x:Static local:MainWindow.ClearTextCommand}" Width="70" Height="70" Margin="5 0" ToolTip="Clean">
                    <Image Source="images/2.png"/>
                </Button>
                <Button Command="Copy" Width="70" Height="70" Margin="5 0" ToolTip="Copy">
                    <Image Source="images/3.png"/>
                </Button>
                <Button Command="Paste" Width="70" Height="70" Margin="5 0" ToolTip="Insert">
                    <Image Source="images/1.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="{StaticResource LinearPanelBrush}" Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Name ="inputTextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Label VerticalAlignment="Center"  FontSize="16">Розмір Шрифту</Label>
                    <Slider VerticalAlignment="Center" Name="fontSlider" Margin="8" MinWidth="100" Minimum="12" Maximum="100" Value="16" ></Slider>
                    <Button Command="Save" CommandTarget="{Binding ElementName=inputTextBox}" Style="{x:Null}" Width="40" Content="OK" DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="10" FontSize="20" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
