App_Lab_Interfaces/Lab_2/MainWindow.xaml

<Window x:Class="App_Lab_Interfaces.Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Lab_Interfaces.Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>

    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="548" Margin="5">
        <Label Content="Мітка" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <Label Content="Мітка" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <TextBox Margin="5 1" Text="Text" TextChanged="TextBox_TextChanged"/>
        <Button Width="200" Margin="180 10 0 0"  Content="Кнопка" />

    </WrapPanel>

</Window>
